DJANGO_ENV='dev'
SECRET_KEY='hello'

LDAP_USERNAME=''
LDAP_PASSWORD=''

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='
EMAIL_HOST_PASSWORD=''
EMAIL_PORT='465'

ROOT_PROTOCOL='https'
ROOT_URL='capstone.encs.concordia.ca'